{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--inspect\" next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "autoprefixer": "^10.4.21",
    "cookie": "^1.0.2",
    "next": "^15.3.5",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "node-mocks-http": "^1.17.2"
  }
}
