{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "test": "jest"
  },
  "dependencies": {
    "@strapi/strapi": "^4.14.4"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
